spring.application.name=api-gateway

jwt.secret=your-secure-secret-key-with-minimum-length-of-256-bits-your-secure-secret-key-with-minimum-length-of-256-bits-your-secure-secret-key-with-minimum-length-of-256-bits
